@media(min-width: 991px) {
    #user-card {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        row-gap: 1rem;
    }
}

@media(max-width: 991px) {
    #user-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        row-gap: 1rem;
    }
}

@media(max-width: 567px) {
    #user-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        row-gap: 1rem;
    }
}